<!doctype html>

<html>


<head>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pasdena Pizza Co.</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
</head>

<body>
    <nav>
        <div><a href="index.html" title="Home" class="active">Home</a></div>
        <div><a href="Menu.html" title="Menu">Menu</a></div>
        <div><a href="contact.html" title="Contact">Contact</a></div>
        <div><a href="location.html" title="location">location</a></div>
    </nav>
    <header id="top" class="main-header">
        <div class="jumbotron">
            <span class="title">The amazing food at Pasadena Pizza Co.</span>
            <span class="title">Pasadena Pizza Co.</span>
            <br>
            <img class="arrow" src="img/pizza arrow.jpg" alt="Pizza pointing down.">
        </div>
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            <h2>
        Pasadena Pizza Co. with great food
    </h2>
            <a class="callout" href="http://www.pasadenapizzaco.com">Find out more</a>
    </div>
    <div class="food">
        <h2>Check out there great food.</h2>
        <p>When you going in this pizza place you would see big screens inside the Pizza co. Pizza Co. delivers if you dont want to go all the way there. Their phone number is on there website with the link down below to get to the website.</p>
    </div>
    <aside>
        <div class="secondary-content t-border group ">
            <div class="pizza">
                <img src="img/out side of the pizza co..jpg" alt="outside of Pizza co.">
                <h3>From the food to seeing the game on there big screens</h3>
                <p>
                    you can take the gold line there since there right by the gold line as says on their website.</p>
                <ul>
                    <li><a href="http://www.yelp.com/biz/pasadena-pizza-co-pasadena">read about them on yelp</a></li>
                    <li><a href="http://www.twitter.com/pasadenapizzaco">look at there twitter page</a></li>
                    <li><a href="http://www.facebook.com/pasadenapizzaco">look there facebook page</a></li>
                </ul>
            </div>
            <div class="tips">
                <img src="img/inside of pizza co.jpg" alt="Pizza co.">
    </aside>
    <h3>pick what food apeals to you</h3>
    <h2>one of things you do when you get there is pick what looks best. </h2>
    <h2>
        <ol>
            <li>Pizza by the Slice. Choice of Pepperoni or Cheese</li>
            <li>Chicken Strips 3,6 or 12 strips Boneless Breaded Chicken Breast Stripes. Served with BBQ Sauce or Our Homemade Buttermilk Ranch.Side of Dressing ,Side of Jalapenos, Side of Peperoncini, and Side of Anchovies </li>
<left><li>Pizza Co. have both hot and cold sandwiches.</li></left>
            <p>for more options look a their menu</p>
        </ol>
            </h2>
    <footer id="main-footer">
    </footer>
    <footer id="colophon" class="site-footer container_16" role="contentinfo">
        <ul id="footer-menu" class="menu">
            <li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-87 current_page_item menu-item-has-children menu-item-229"><a href="http://127.0.0.1:55681/index.html">Home</a>
                <ul class="sub-menu">
                    <li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://www.pasadenapizzaco.com">All rights reserved to the best</a></li>
                    <li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231">
                        <a href=""></a>
                    </li>
                    <li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232">
                        <a href=""></a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-233"><a href="http://127.0.0.1:55681/Menu.html">Menu</a>
                <ul class="sub-menu">
                    <li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://localhost/fbcw/about-us/our-belifes/">Our Belifes</a></li>
                    <li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://localhost/fbcw/about-us/our-purpose/">Our Purpose</a></li>
                    <li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://localhost/fbcw/about-us/our-staff/">Our Staff</a></li>
                </ul>
            </li>
            <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-237"><a href="http://127.0.0.1:55681/contact.html">Contact</a>
                <ul class="sub-menu">
                    <li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a href="http://www.yelp.com/biz/pasadena-pizza-co-pasadena">read about them on yelp</a></li>
                    <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="http://www.twitter.com/pasadenapizzaco">look at there twitter page</a></li>
                    <li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a href="http://www.facebook.com/pasadenapizzaco">look there facebook page</a></li>
                    <li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238">
                        <a href=""></a>
                    </li>
                </ul>
            </li>
            <li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-242"><a href="http://127.0.0.1:55681/location.html">location</a>
                <ul class="sub-menu">
                    <li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a href="https://www.google.com/maps/place/Pasadena+Pizza+Co./@34.1515697,-118.1128114,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c352a9730597:0x86b0c2ce1840c87c"> Better look of Pasadena Pizza co. map on google maps.</a>
                        <li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245">
                            <a href=""></a>
                        </li>
                        <li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244">
                            <a href=""></a>
                        </li>
                </ul>
                </li>
    </footer>
    <!-- #colophon -->

    <div class="site-info">
        <a href="#top">Back to the top &raquo; &copy; 2015 Dakota Degracia</a>
    </div>
    <!-- .site-info -->